DISCORD_SERVER_WEBHOOK=https://discord.com/api/webhooks/1106998173160984637/R7pr0dXfLRSNVl7Dp7OtZPh7_lma-Bnu1XZdu7L_y37FJ-fKW36X37Nc-WtesfKcbPma
NEXT_PUBLIC_ANALYTICS_URL="https://analytics.eu.umami.is/script.js"
NEXT_PUBLIC_ANALYTICS_KEY="50118065-8bd9-4814-bea4-12434f53da86"